services:
  - type: web
    name: dinmaegler-auth
    env: node
    plan: free
    buildCommand: npm ci
    startCommand: npm run start
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: STORAGE_DIR
        value: /var/data
      - key: CORS_ORIGIN
        value: https://fadishusser.netlify.app
    disk:
      name: data
      mountPath: /var/data
      sizeGB: 1
